# PS_Task_1

./: README.md  settings.gradle.kts
app/core/: build.gradle
app/core/data/example/input/: dark_romance.json  mediocre_bookshelve_3.json
app/core/data/example/output/: statistics_by_genre.xml  statistics_by_title.xml  statistics_by_year_published.xml
app/core/data/test/input/: malformed.json  test.json
app/core/data/test/output/: statistics_by_title.xml
app/core/src/main/java/com/dmytrozah/profitsoft/task1/: ConsoleInteractor.java  Main.java
app/core/src/main/java/com/dmytrozah/profitsoft/task1/core/: BookService.java  StatisticsService.java
app/core/src/main/java/com/dmytrozah/profitsoft/task1/core/entities/: Book.java  BookAuthor.java  BookFactory.java  Bookshelf.java  StatisticalEntity.java  StatisticalEntityType.java
app/core/src/main/java/com/dmytrozah/profitsoft/task1/mapping/: EntityFileProcessor.java
app/core/src/main/java/com/dmytrozah/profitsoft/task1/mapping/exception/: BookAlreadyExists.java  MalformedBookshelf.java  MalformedBookshelfException.java
app/core/src/main/java/com/dmytrozah/profitsoft/task1/mapping/reader/: DefaultFSProvider.java  EntityFSProvider.java
app/core/src/test/java/com/dmytrozah/profitsoft/task1/test/: FileProcessorTest.java  StatisticsServiceTest.java  StatisticsTest.java
app/jmh/: build.gradle
app/jmh/data/large/input/: large_bookshelf.json
app/jmh/data/large/output/: statistics_by_title.xml
app/jmh/data/mediocre/input/: mediocre_bookshelve_1.json  mediocre_bookshelve_2.json  mediocre_bookshelve_4.json  mediocre_bookshelve_5.json
app/jmh/data/mediocre/output/: statistics_by_genre.xml  statistics_by_title.xml
app/jmh/scripts/: large_mock_populator.py  mediocre_mock_populator.py
app/jmh/src/test/java/com/dmytrozah/profitsoft/task1/: BatchFSProvider.java  BenchFSProvider.java  FileProcessorPerformance.java  FileProcessorPerformanceOverhead.java  GeneratorPerformance.java  NaiveFileProcessorPerformance.java
(+6 files in other folders)
