plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.3'
}

group = 'com.dmytrozah.profitsoft'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':app:core')

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testAnnotationProcessor("org.openjdk.jmh:jmh-generator-annprocess:1.37")

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    testImplementation("org.openjdk.jmh:jmh-core:1.37")
}

test {
    useJUnitPlatform()
}